# sdt_milestone

./: .gitignore  MICROSERVICES_ARCHITECTURE.md  POSTMAN_QUICK_TEST.md  QUICKSTART.md  README.md  README_OLD.md  build-all.bat  build-all.sh  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java  HealthController.java
api-gateway/src/main/java/com/example/apigateway/filter/: RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/resources/static/ui/: app.js  index.html  styles.css
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/example/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/example/contentservice/config/: RabbitMQConfig.java
content-service/src/main/java/com/example/contentservice/controller/: ContentController.java
content-service/src/main/java/com/example/contentservice/dto/: ContentCreateDTO.java  ContentResponseDTO.java  ContentUpdateDTO.java
content-service/src/main/java/com/example/contentservice/exception/: ContentNotFoundException.java  ContentValidationException.java  GlobalExceptionHandler.java  InvalidContentTypeException.java
content-service/src/main/java/com/example/contentservice/factory/: ContentFactory.java  MovieFactory.java  TVSeriesFactory.java
content-service/src/main/java/com/example/contentservice/messaging/: ContentEventMessage.java  MessageQueuePublisher.java  UserEventMessage.java  UserEventMessageConsumer.java
content-service/src/main/java/com/example/contentservice/model/: Content.java  Movie.java  TVSeries.java
content-service/src/main/java/com/example/contentservice/repository/: ContentRepository.java
content-service/src/main/java/com/example/contentservice/service/: ContentService.java
content-service/src/main/resources/: application.yml
postman/: README.md  StreamFlix_Complete_Collection.postman_collection.json  StreamFlix_Essential_Collection.postman_collection.json  StreamFlix_MessageQueue_Test_Collection.postman_collection.json
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/example/recommendationservice/config/: RabbitMQConfig.java  RestTemplateConfig.java
recommendation-service/src/main/java/com/example/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/com/example/recommendationservice/dto/: ContentResponseDTO.java  RecommendationResponseDTO.java  UserPreferenceUpdateDTO.java
recommendation-service/src/main/java/com/example/recommendationservice/exception/: GlobalExceptionHandler.java  RecommendationException.java  UserPreferenceNotFoundException.java
recommendation-service/src/main/java/com/example/recommendationservice/messaging/: ContentEventMessage.java  ContentEventMessageConsumer.java  UserEventMessage.java  UserEventMessageConsumer.java  UserPreferenceMessage.java  UserPreferenceMessageConsumer.java
recommendation-service/src/main/resources/: application.yml
src/main/java/com/example/: AppConfig.java  H2ConsoleConfig.java  HelloController.java
src/main/java/com/example/controller/: ContentController.java  DemoController.java  RecommendationController.java  UserController.java  VideoController.java
src/main/java/com/example/factory/: ContentFactory.java  MovieFactory.java  TVSeriesFactory.java
src/main/java/com/example/model/: Content.java  Movie.java  Rating.java  TVSeries.java  User.java  WatchHistory.java
src/main/java/com/example/observer/: AnalyticsObserver.java  ContentRatedEvent.java  Event.java  EventObserver.java  NotificationObserver.java  RecommendationObserver.java  VideoWatchedEvent.java  WatchHistoryObserver.java
src/main/java/com/example/service/: ContentService.java  RecommendationService.java  UserService.java  VideoService.java
src/main/java/com/example/singleton/: CacheManager.java  ConfigurationManager.java  DatabaseConnectionPool.java
src/main/java/com/example/strategy/: HistoryBasedStrategy.java  RatingBasedStrategy.java  RecommendationStrategy.java  TrendingStrategy.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/ui/: app.js
src/test/java/com/example/: HelloControllerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: ConfigurationManager.java  RabbitMQConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  SingletonTestResponse.java  SubscriptionUpdateDTO.java  UserDTO.java
user-service/src/main/java/com/example/userservice/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/messaging/: ContentEventMessage.java  ContentEventMessageConsumer.java  MessageQueuePublisher.java  UserEventMessage.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
video-service/: Dockerfile  pom.xml
video-service/src/main/java/com/example/videoservice/: VideoServiceApplication.java
video-service/src/main/resources/: application.yml
(+34 files in other folders)
